Date : 2022-07-24 21:53:23
Directory : c:\Users\musa.sen\Desktop\project\resium-project\src
Total : 29 files,  874 codes, 4 comments, 133 blanks, all 1011 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         16 |        438 |          2 |         73 |        513 |
| TypeScript       |         12 |        312 |          2 |         60 |        374 |
| JSON             |          1 |        124 |          0 |          0 |        124 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         29 |        874 |          4 |        133 |      1,011 |
| components                                                                                          |          5 |         96 |          0 |         23 |        119 |
| components\AddImageryProvider                                                                       |          1 |         22 |          0 |          4 |         26 |
| components\CameraAnimation                                                                          |          1 |         10 |          0 |          5 |         15 |
| components\CheckBoxForMenu                                                                          |          1 |         35 |          0 |          5 |         40 |
| components\DropdownItems                                                                            |          1 |         12 |          0 |          4 |         16 |
| components\Map                                                                                      |          1 |         17 |          0 |          5 |         22 |
| container                                                                                           |          1 |         65 |          1 |          4 |         70 |
| data                                                                                                |          4 |        287 |          0 |         17 |        304 |
| enum                                                                                                |          1 |         19 |          0 |          3 |         22 |
| helpers                                                                                             |          1 |         14 |          0 |          4 |         18 |
| hooks                                                                                               |          1 |          7 |          1 |          8 |         16 |
| interfaces                                                                                          |          4 |         88 |          0 |         21 |        109 |
| modules                                                                                             |          5 |        168 |          1 |         25 |        194 |
| modules\AddImageryProvider                                                                          |          1 |         29 |          0 |          3 |         32 |
| modules\Button                                                                                      |          1 |         61 |          0 |          4 |         65 |
| modules\CameraAnimation                                                                             |          1 |         10 |          0 |          5 |         15 |
| modules\Map                                                                                         |          1 |         17 |          0 |          6 |         23 |
| modules\Slider                                                                                      |          1 |         51 |          1 |          7 |         59 |
| store                                                                                               |          4 |        105 |          0 |         19 |        124 |
| store\slice                                                                                         |          3 |         92 |          0 |         14 |        106 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\musa.sen\Desktop\project\resium-project\src\App.tsx                                        | TypeScript React |         12 |          0 |          5 |         17 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\components\AddImageryProvider\Index.tsx        | TypeScript React |         22 |          0 |          4 |         26 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\components\CameraAnimation\Index.tsx           | TypeScript React |         10 |          0 |          5 |         15 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\components\CheckBoxForMenu\Index.tsx           | TypeScript React |         35 |          0 |          5 |         40 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\components\DropdownItems\Index.tsx             | TypeScript React |         12 |          0 |          4 |         16 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\components\Map\Index.tsx                       | TypeScript React |         17 |          0 |          5 |         22 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\container\menu.tsx                             | TypeScript React |         65 |          1 |          4 |         70 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\data\cordinate.ts                              | TypeScript       |         47 |          0 |         11 |         58 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\data\opacity.ts                                | TypeScript       |         32 |          0 |          3 |         35 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\data\titleset.json                             | JSON             |        124 |          0 |          0 |        124 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\data\titleset.ts                               | TypeScript       |         84 |          0 |          3 |         87 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\enum\index.ts                                  | TypeScript       |         19 |          0 |          3 |         22 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\helpers\convertCordinateListToDropdownItem.tsx | TypeScript React |         14 |          0 |          4 |         18 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\hooks\storeHook.ts                             | TypeScript       |          7 |          1 |          8 |         16 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\interfaces\Iresium.ts                          | TypeScript       |         12 |          0 |          3 |         15 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\interfaces\Ititleset.ts                        | TypeScript       |         50 |          0 |         11 |         61 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\interfaces\Iui.ts                              | TypeScript       |          9 |          0 |          4 |         13 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\interfaces\Opacity.ts                          | TypeScript       |         17 |          0 |          3 |         20 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\main.tsx                                       | TypeScript React |         13 |          0 |          3 |         16 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\modules\AddImageryProvider\Index.tsx           | TypeScript React |         29 |          0 |          3 |         32 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\modules\Button\GoToButton.tsx                  | TypeScript React |         61 |          0 |          4 |         65 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\modules\CameraAnimation\Index.tsx              | TypeScript React |         10 |          0 |          5 |         15 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\modules\Map\Index.tsx                          | TypeScript React |         17 |          0 |          6 |         23 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\modules\Slider\Index.tsx                       | TypeScript React |         51 |          1 |          7 |         59 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\store\index.ts                                 | TypeScript       |         13 |          0 |          5 |         18 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\store\slice\mapSlice.ts                        | TypeScript       |         22 |          0 |          5 |         27 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\store\slice\menuSlice.tsx                      | TypeScript React |         17 |          0 |          5 |         22 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\store\slice\opacitySlice.tsx                   | TypeScript React |         53 |          0 |          4 |         57 |
| c:\Users\musa.sen\Desktop\project\resium-project\src\vite-env.d.ts                                  | TypeScript       |          0 |          1 |          1 |          2 |
| Total                                                                                               |                  |        874 |          4 |        133 |      1,011 |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+